--- ✄ -----------------------
Ucenter的整合开发,用python重写
--- ✄ -----------------------

2013-03-28:
☐ uc.php的python实现
☐ 本地注册成功的时候,注册论坛用户
☐ 注册的时候要同步注册并写入此表
☐ 注册的时候同步注册到dz,dz注册的时候同步调用这表的注册方法
☐ 登录后同步登录到ucenter

2013-03-27:
✔ 本地应用需要有一个dz_member表 @done (13-03-27 17:53)
✔ 编写dz_member的model @done (13-03-27 17:53)

2013-03-26:
 ✔ /api/uc.php可以访问 @done (13-03-26 16:39)
 ✔ 为uc.php添加单元测试 @done (13-03-26 16:53)
 ✔ 单独配置config/ucneter的配置文件 @done (13-03-27 10:51)
 

知识补充:
 ☐ url.py里的用url和不用url的区别
 ☐ 看http://djangobook.py3k.cn/2.0/chapter03/


--- ✄ -----------------------

2013-03-04:
 ☐ 检查一遍测试,把没有测试的补上,比如登录,邮件等
 ☐ 整个登录和注册的模板编写优化
 ☐ robots.txt

推后处理的:
 ☐ 404 500页面
 ☐ django 增量同步数据库
 ☐ form的save方法有个问题,为什么要有个commit参数
 ☐ django form里的meta
 ☐ 注册的form还有几种形式 在那个第三方的代码里面可以参考


--- ✄ -----------------------

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✘ 邮件测试 https://docs.djangoproject.com/en/dev/topics/email/#file-backend @cancelled (13-03-04 16:42)
 ✔ 验证邮件的激活码的编码 @done (13-03-04 16:42)
 ✔ 邮件的配置 @done (13-03-04 16:42)
 ✔ 重写django-registration这个项目到自己的项目里 @done (13-03-04 16:42)
 ✔ 发送验证邮件 @done (13-03-04 16:42)
 ✔ 添加admin site @done (13-03-04 16:42)
 ✘ signal @cancelled (13-02-11 23:02)
 ✘ Admin测试 @cancelled (13-02-11 23:02)
 ✔ 换bootstrap的版本 @done (13-02-12 01:30)
 ✘ locale templates fixtures需要分目录? @cancelled (13-03-04 16:37)
 ✔ 继续registration的model的测试 @done (13-02-09 19:00)
 ✔ 把原来的view测试移动到整合测试或者叫行为测试里 @done (13-02-09 19:00)
 ✔ Site是怎么一回事 @done (13-02-10 15:00)
 ✔ 测试的时候Site怎么使用 @done (13-02-10 15:00)
 ✔ management @done (13-02-11 20:05)
 ✔ 测试视图层views @done (13-02-11 20:05)
 ✘ 增量的方式增加国际化的文件 @cancelled (13-02-10 17:48)
 ✔ test分目录 @done (13-02-07 19:55)
 ✔ url配置 @done (13-02-11 20:06)
 ✔ 注册model测试完成 @done (13-02-11 20:06)
 ✔ 注册业务的views测试完成 @done (13-02-11 20:06)
 ✘ 那个signal的问题,在registration里的 @cancelled (13-02-11 20:06)
 ✔ 把http://djangobook.py3k.cn/2.0/chapter07/看完 @done (13-02-11 23:03)
 ✔ python的文档生成,和站点.sphinx? @done (13-02-11 23:03)
 ✔ python文档注释规范,风格指导 @done (13-02-11 23:03)
 ✔ python的super @done (13-02-11 23:03)
 ✔ templates放到app的下面 @done (13-02-11 23:03)
 ✔ tests变成文件夹,每个文件单独测试 @done (13-02-11 23:03)
 ✔ python 方法的参数 @done (13-02-11 23:03)
 ✔ 添加model registrationprofile @done (13-01-04 18:24)
 ✔ 直接继承UserCreationForm? @done (13-01-06 09:58)
 ✘ 部署到正式环境 @cancelled (13-01-04 17:45)
 ✔ 同时测试多个app @done (13-01-04 15:24)
 ✔ form的is_valid如何工作 @done (13-01-04 15:24)
 ✔ 一个表单的验证如何自定义,比如email @done (13-01-04 15:24)
 ✔ clean_username什么意思 cleaned_data如何工作 @done (13-01-04 15:24)
 ✔ clean_这个函数和CharField都能校验吗? @done (13-01-04 15:24)
 ✘ 测试不要对安装的包内测试 @cancelled (13-01-04 14:57)
 ✔ 国际化 @done (13-01-04 14:35)
 ✔ 把app都挪到apps文件夹 @done (13-01-04 11:45)
 ✔ 写一个自动测试的脚本 @done (13-01-03 01:59)
 ✔ 测试我在什么页面登录,登录之后应该跳转回原有的页面 @done (13-01-03 00:22)
 ✔ 增加.coveragerc配置文件,来指定报告的形式和源代码目录˜ @done (13-01-03 01:37)
 ✔ selenium的测试的中文的问题 @done (12-12-31 22:14)
 ✔ 测试点击之后的出错信息,像cucumber一样,用selenium? @done (12-12-31 22:14)
 ✔ 正式环境的部署 @deploy @done (12-12-27 00:11)
 ✘ 自动化部署重启 同步 @deploy @cancelled (12-12-27 23:03)
 ✘ 添加一个正是环境的配置文件 @cancelled (12-12-27 23:03)
 ✔ 加gitignore @done (12-12-27 23:03)
 ✔ Gunicorn来做app服务器 nginx代理 @done (12-12-27 00:11)
 ✔ form整个的出错信息和样式修改,覆盖auth的form的错误模板? 找到解决方案 @done (12-12-25 17:03)
 ✔ auth的出错的信息能自定义 汉化之后的 @done (12-12-25 23:16)
 ✘ 添加jquery validate @cancelled (12-12-25 23:16)
 ✔ 查查auth的可替代的alternative @done (12-12-25 00:53)
 ✘ 是用form自带的样式重写,还是想办法修改模板 @cancelled (12-12-25 00:53)
 ✔ 测试登录的跳转回登录前的页面 @done (13-01-03 23:35)
 ✔ 测试登录失败的跳转 @done (12-12-25 00:53)
 ✔ 测试错误信息的位置和文字 @done (12-12-25 00:19)
 ✔ 测试登录流程 @test @done (12-12-24 00:14)
 ✔ 完整的测试方案和demo @test @done (12-12-23 16:58)
 ✔ 测试页面看见的元素 @test @done (12-12-23 17:37)
