2012-12-27:
 ☐ 测试点击之后的出错信息,像cucumber一样,用selenium?

--- ✄ -----------------------

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ 正式环境的部署 @deploy @done (12-12-27 00:11)
 ✘ 自动化部署重启 同步 @deploy @cancelled (12-12-27 23:03)
 ✘ 添加一个正是环境的配置文件 @cancelled (12-12-27 23:03)
 ✔ 加gitignore @done (12-12-27 23:03)
 ✔ Gunicorn来做app服务器 nginx代理 @done (12-12-27 00:11)
 ✔ form整个的出错信息和样式修改,覆盖auth的form的错误模板? 找到解决方案 @done (12-12-25 17:03)
 ✔ auth的出错的信息能自定义 汉化之后的 @done (12-12-25 23:16)
 ✘ 添加jquery validate @cancelled (12-12-25 23:16)
 ✔ 查查auth的可替代的alternative @done (12-12-25 00:53)
 ✘ 是用form自带的样式重写,还是想办法修改模板 @cancelled (12-12-25 00:53)
 ✘ 测试登录的跳转回登录前的页面 @cancelled (12-12-25 23:16)
 ✔ 测试登录失败的跳转 @done (12-12-25 00:53)
 ✔ 测试错误信息的位置和文字 @done (12-12-25 00:19)
 ✔ 测试登录流程 @test @done (12-12-24 00:14)
 ✔ 完整的测试方案和demo @test @done (12-12-23 16:58)
 ✔ 测试页面看见的元素 @test @done (12-12-23 17:37)
