
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      .error_box {
        max-width: 400px;
        margin: 0 auto 20px;
      }

      form .errorlist {color: #B94A48;}

    </style>
     <link href="{{ STATIC_URL }}css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  </head>

  <body>

    <div class="container">

      <form action="/sign_up/" method="post" class="form-signin">
        {% csrf_token %}
        <h2 class="form-signin-heading">注册</h2>
        <input type="text" class="input-block-level" placeholder="email" name="email">
        {% for error in form.email.errors %}
        <p class="label label-important">{{ error|escape }}</p>
        {% endfor %}
        <input type="text" class="input-block-level" placeholder="username" name="username">
        {% for error in form.username.errors %}
        <p class="label label-important">{{ error|escape }}</p>
        {% endfor %}
        <input type="password" class="input-block-level" placeholder="Password" name="password1">
        {% for error in form.password1.errors %}
        <p class="label label-important">{{ error|escape }}</p>
        {% endfor %}
        <input type="password" class="input-block-level" placeholder="Password-confirm" name="password2">
        {% for error in form.password2.errors %}
        <p class="label label-important">{{ error|escape }}</p>
        {% endfor %}
        <!-- TODO: 这里的显示有问题,如果出错,按钮会漂移 -->
        <button class="btn btn-large btn-primary" type="submit">注册</button>
      </form>
      {% if form.non_field_errors %}
      <div class="alert alert-error error_box">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {% for error in form.non_field_errors %}
        {{ error|escape }}
        {% endfor %}
      </div>
      {% endif %}

    </div> <!-- /container -->

    <script src="{{ STATIC_URL }}js/jquery-1.8.3.min.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>

  </body>
</html>
